// This is a template for go.mod - will be created by kubebuilder init
// Included here to document dependencies

module github.com/jr42/dynamic-prefix-operator

go 1.22

require (
	// Kubernetes controller-runtime and client-go
	// These will be added by kubebuilder
	sigs.k8s.io/controller-runtime v0.19.0
	k8s.io/apimachinery v0.31.0
	k8s.io/client-go v0.31.0

	// DHCPv6 library for Prefix Delegation
	// https://github.com/insomniacslk/dhcp
	// Well-maintained (261+ imports), BSD-3 license
	// Provides full DHCPv6-PD support with IA_PD handling
	github.com/insomniacslk/dhcp v0.0.0-20241017035808-bb05a5b77e27

	// NDP library for Router Advertisement monitoring
	// https://github.com/mdlayher/ndp
	// Used by MetalLB and DigitalOcean, MIT license
	github.com/mdlayher/ndp v1.1.0

	// Cilium API types for backend integration
	// Version should match your Cilium deployment
	github.com/cilium/cilium v1.16.0

	// Testing
	github.com/onsi/ginkgo/v2 v2.20.0
	github.com/onsi/gomega v1.34.0
)

// Note: Actual versions will be determined by kubebuilder and go mod tidy
